Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-fc3"
expires: Mon, 12 Aug 2024 18:06:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3B5:BB0D4:756281:7898CB:66BA4CD5
Accept-Ranges: bytes
Age: 487
Date: Mon, 12 Aug 2024 18:29:17 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700075-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1723487357.044042,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c85a5da704c533bb49cefe7e5a661b6342a858a9

